[tox]
skipsdist = True
envlist = py38

[testenv]
deps = -rrequirements.txt
    -rrequirements-test.txt
commands = pytest --cov-report term-missing --cov=library tests/ --cov-fail-under=40
setenv = DB_URL=sqlite:///db.test-sqlite3
