[tox]
skipsdist = True
envlist = py38

[testenv]
deps = -rrequirements.txt
    -rrequirements-test.txt
commands = flake8 library/ tests/
           isort library/ tests
           pytest --cov-report term-missing --cov=library tests/ --cov-fail-under=90 
setenv = DB_USER=postgres
         DB_PASSWORD=postgres
         DB_HOST=db
         DB_NAME=library-crud-test